@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Wet+Paint&display=swap');

#container{
    display: grid;
    height: 98vh;
    width: 98vw;
    gap: 1vh;
    grid-template-columns: 20% 45% 35%;
    grid-template-rows: 20% 65% 25%;
    grid-template-areas:
        'hd hd hd'
        'mn mn as'
        'ft ft ft'
}

body{
    background-color: #e74c3c;
}

header{
    grid-area: hd;
    background-color: #e74c3c;
    border-radius: 8px;
}

h1{
    text-align: center;
    font-size: 57px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    display: flex;
    justify-content: right;
    font-size: 25px;
    font-weight: 500;
    gap: 2vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    padding-right: 2vw;
    margin-top: -150px; 
}

nav a{
    text-decoration: none;
    color: black;
}

main{
    grid-area: mn;
    background-color: aqua;
    border-radius: 8px;
   background-image: url(/kundenhar2024/img/gymbackground.avif);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.quote {
    display: flex;
    color: white;
    text-align: center;
    padding-top: 150px;
    font-size: 36px;
    font-family:playfair display;
    
}

.quote em {
    /* color:red; */
    background-color:rgba(0,0,0,0.5);

}

aside{
    grid-area: as;
    background-color: burlywood;
    border-radius: 8px;
}

footer{
    grid-area: ft;
    background-color: orange;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
}

.footertext{

    justify-content: right;
}

